{
  "name": "excel-connect-hub-backend",
  "version": "1.0.0",
  "description": "Express API for Excel Connect Hub",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "seed:admin": "node src/scripts/createAdmin.js",
    "db:migrate": "node src/scripts/migrate.js",
    "db:reset": "node src/scripts/resetDatabase.js",
    "uploads:prune": "node src/scripts/pruneUploads.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.5",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "rate-limit-redis": "^4.3.1",
    "redis": "^6.2.1",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
